# RickAndMortyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/codavari/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codavari/rickandmortyapp/: MainActivity.kt  MobileApplication.kt
app/src/main/java/ru/codavari/rickandmortyapp/activity/: AppActivity.kt  AppActivityGlobalModule.kt  AppNavigator.kt  AppViewModel.kt
app/src/main/java/ru/codavari/rickandmortyapp/api/: CharactersApi.kt  EpisodesApi.kt  LocationsApi.kt
app/src/main/java/ru/codavari/rickandmortyapp/base/: Base.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt  UIEffect.kt
app/src/main/java/ru/codavari/rickandmortyapp/binding/: RecyclerViewBinding.kt
app/src/main/java/ru/codavari/rickandmortyapp/common/: BindingViewHolder.kt  ItemAdapter.kt  ListAdapter.kt  Model.kt
app/src/main/java/ru/codavari/rickandmortyapp/common/effect/: Navigate.kt  SetTargetResult.kt  ToastMessage.kt
app/src/main/java/ru/codavari/rickandmortyapp/common/extensions/: Flow.kt  StringExtensions.kt  UIText.kt  ViewGroup.kt
app/src/main/java/ru/codavari/rickandmortyapp/data/: Character.kt  Episode.kt  Info.kt  Location.kt  LocationShort.kt  RickAndMortyResponse.kt
app/src/main/java/ru/codavari/rickandmortyapp/data/common/: ApiInfo.kt  AppCoroutineDispatchers.kt
app/src/main/java/ru/codavari/rickandmortyapp/di/: Annotations.kt  ApiModule.kt  AppComponent.kt  ApplicationContextModule.kt  CharactersModule.kt  EpisodesModule.kt  LocationsModule.kt  MobileApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/ru/codavari/rickandmortyapp/helper/: UIText.kt
app/src/main/java/ru/codavari/rickandmortyapp/helper/text/: EmptyUIText.kt  ParcelableUIText.kt  ResourceUIText.kt  StringUIText.kt
app/src/main/java/ru/codavari/rickandmortyapp/repository/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/ru/codavari/rickandmortyapp/repository/episodes/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
app/src/main/java/ru/codavari/rickandmortyapp/ui/: MainFragment.kt  MainNavigator.kt  UIModule.kt
app/src/main/java/ru/codavari/rickandmortyapp/ui/main/: MainFragment.kt  (+1 more)
app/src/main/java/ru/codavari/rickandmortyapp/usecase/: GetAllCharacters.kt  GetAllEpisodes.kt  GetAllLocations.kt  GetCharacter.kt  GetCharacters.kt  GetEpisode.kt  GetEpisodes.kt  GetLocation.kt
app/src/main/java/ru/codavari/rickandmortyapp/utils/: Separator.kt
app/src/main/res/layout/: activity_application.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_episode_details.xml  fragment_episodes_list.xml  fragment_location_details.xml  fragment_locations_list.xml  fragment_main.xml  list_item_character.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_characters.xml  nav_episodes.xml  nav_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/codavari/rickandmortyapp/: ExampleUnitTest.kt
(+16 files in other folders)
